<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: dodgerblue;
            display: grid;
            justify-content: center;
        }
        .calculator{
            width: 600px;
            background-color: white;
            text-align: center;
            margin-top: 30%;
            border-radius: 10px;
            padding: 10px;
        }
        

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgb(179, 176, 176);
            border-radius: 10px;
            padding: 10px;
        }
        header input{
            width: 100%;
            height: 50px;
            font-size: 30px;
            border: none;
            outline: none;
        }

        header #btn-clr{
            font-size: 30px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            color: white;
            background-color: dodgerblue;
            border: none;
            border-radius: 5px;
        }

        .transactions{
            display: grid;
            grid-template-columns: auto auto;
        }
        
        .transactions .center{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 20px 20px 0 0;
            grid-gap: 10px;
            transition: ease-in;

        } 

        .transactions .center button{
            border: none;
            border-radius: 10px;
            width: 100%;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }

        .transactions .side{
            display: grid;
            grid-template-columns: auto;
            margin-top:20px; 
            grid-gap: 10px;
            transition: ease-in;
        }

        .transactions .side button{
            border: none;
            border-radius: 10px;
            width: 100%;
            height: 62px;
            text-align: center;
            align-items: center;
            font-size: 20px;
        }   

        .transactions button:active{
            background-color: dodgerblue;
            color: white;
        }
        
        .transactions #equal{
            background-color: dodgerblue;
            color: white;
        }
        .transactions #equal:active{
            background-color: rgb(103, 179, 255);
        }


    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="calculator">
        <header>
            <input id="input" type="text" class="submit">
            <button id="btn-clr">C</button>
        </header>
        <div class="transactions">
            <div class="center">
                <button class="btn" id="no1">1</button>
            <button class="btn" id="no2">2</button>
            <button class="btn" id="no3">3</button>
            <button class="btn" id="no4">4</button>
            <button class="btn" id="no5">5</button>
            <button class="btn" id="no6">6</button>
            <button class="btn" id="no7">7</button>
            <button class="btn" id="no8">8</button>
            <button class="btn" id="no9">9</button>
            <button class="btn" id="no0">0</button>
            <button class="btn" id="dot">.</button>
            <button class="btn" id="equal" class="equal">=</button>
            </div>
            <div class="side">
            <button class="btn" id="plus">+</button>
            <button class="btn" id="minus">-</button>
            <button class="btn" id="impact">*</button>
            <button class="btn" id="divide">/</button>
            </div>
           
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>